spring.application.name=automacao

spring.datasource.url=jdbc:postgresql://localhost:5432/automacao
spring.datasource.username=postgres
spring.datasource.password=Luz556575#

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
